/*
* Created by jotategui on 09/05/2018.
*/

public without sharing class ApplicationTriggerHandler {
    
    //Method contain logic for After Insert Event
    public static void afterInsert(Map<Id,Application__c> newMap){        
        createToDos(newMap,null,false);
        //ApplicationTriggersHandler.createInstallments();
        sendToGlobalLinkByIntegrationLog(newMap,null);
        insertTwoGLPaymentRecords(newMap.values());
        updateInterests(newMap,null);
        createPaymentInstallments(newMap.values(),null);
        assignOwnerContacts(newMap.values(),null);
    }
    
    //Method contain logic for After Update Event
    public static void afterUpdate(Map<Id,Application__c> newMap, Map<Id,Application__c> oldMap){
        updateScholarshipPreApplicationFeeByProgramOffer(newMap.values(),oldMap); 
        createToDos(newMap,oldMap,true);
        //ApplicationTriggersHandler.createInstallments();
        //sendAppContactToGlobalLink(newMap.values(),oldMap);
        updateApplicantProfile(newMap.values());
        getTravelDataFromGL(newMap.values(), oldMap);
        sendToGlobalLinkByIntegrationLog(newMap,oldMap);
        updateInterests(newMap, oldMap);
        createPaymentInstallments(newMap.values(),oldMap);
        assignOwnerContacts(newMap.values(),oldMap);
    }
    
    //Method contain logic for Before Insert Event
    public static void beforeInsert(List<Application__c> newList){
        generateNewUUID(newList);
        CopyProgramStartDate(newList);
        calculateScore(newList, null, true, false);
        assignRecordType(newList);
        updateRecordType(newList, null);
        modifyOnStatus(newList, null);
    }
    
    //Method contain logic for Before Update Event
    public static void beforeUpdate(Map<Id,Application__c> newMap, Map<Id,Application__c> oldMap){
        CopyProgramStartDate(newMap.Values());
        calculateScore(newMap.values(), oldMap, false, false);
        cancelationDate(newMap.values());
        updateRecordType(newMap.values(), oldMap);
        modifyOnStatus(newMap.values(), oldMap);
    }
    
    public static void assignRecordType(List<Application__c> newList){
        id recordType = Schema.SObjectType.Application__c.getRecordTypeInfosByName().get('Initial').getRecordTypeId();
        for(Application__c app :newList){
            app.RecordTypeId = recordType;
        }
    }
    public static void updateRecordType(List<Application__c> apps, map<Id, Application__c> oldMap){
        Map<Id, Application__c> appsToProcess = new Map<Id, Application__c>();
        Set<Id> poSet = new Set<Id>();
        for(Application__c app :apps){
            if(app.Program_Offer__c != null && (oldMap == null || (app.Program_Offer__c != oldMap.get(app.Id).Program_Offer__c))){
                appsToProcess.put(app.Id, app);
                poSet.add(app.Program_Offer__c);
            }
        }
        //process Application - RecordTypes process
        if(!poSet.isEmpty()){
            Map<String,Schema.RecordTypeInfo> recordTypes = Schema.SObjectType.Application__c.getRecordTypeInfosByName();
            Map<Id, Program_Offer__c> mapPos = new Map<Id, Program_Offer__c>([SELECT Id, Sending_Partner__r.Flagship_Queue__c, RecordType.DeveloperName, 
                                                                              Sending_Partner__r.Sentio_Queue__c, Sending_Partner__r.Other_Program_Queue__c
                                                                              FROM Program_Offer__c
                                                                              WHERE Id IN :poSet]);
            for(application__c app : appsToProcess.values()){
                Program_Offer__c po = mapPos.get(app.Program_Offer__c);
                switch on po.RecordType.DeveloperName{
                    when  'Minors'{
                        app.recordTypeid = recordTypes.get('Flagship').getRecordTypeId();
                        app.OwnerId = app.Is_the_owner_a_queue__c? po.Sending_Partner__r.Flagship_Queue__c : app.OwnerId;
                    }    
                    when  'Adults'{
                        app.recordTypeid = recordTypes.get('Sentio').getRecordTypeId();
                        app.OwnerId = app.Is_the_owner_a_queue__c? po.Sending_Partner__r.Sentio_Queue__c : app.OwnerId;
                    }
                    when 'Other_Programs' {
                        app.recordTypeid = recordTypes.get('Other Programs').getRecordTypeId();
                        app.OwnerId = app.Is_the_owner_a_queue__c? po.Sending_Partner__r.Other_Program_Queue__c : app.OwnerId;
                    }
                }
            }
        }
    }
    public static void modifyOnStatus(List<Application__c> apps, map<Id, Application__c> oldMap){
        Set<Id> accsSet = new Set<Id>();
        List<Application__c> appsParticipation = new List<Application__c>();
        Map<Id, Account> mapAccount = new Map<Id, Account>();
        
        for(Application__c app:apps){
            //Filter only required for Participation Desire switch below
            if(oldMap != null && app.Status__c != oldMap.get(app.Id).Status__c && app.Status__c == 'Participation Desire' && app.Is_the_owner_a_queue__c && 
               ((app.Applied_Flagship__c != 0 && app.Applied_Other_Programs__c == 0 && app.Applied_Sentios__c == 0 && app.Is_the_owner_a_queue__c) || 
                (app.Applied_Flagship__c == 0 && app.Applied_Other_Programs__c == 0 && app.Applied_Sentios__c != 0) || 
                (app.Applied_Flagship__c == 0 && app.Applied_Other_Programs__c != 0 && app.Applied_Sentios__c == 0))){
                    accsSet.add(app.Sending_Partner__c);
                }
        }
        
        if(!accsSet.isEmpty()){
            mapAccount = new map<Id, Account>([SELECT Flagship_Queue__c, Sentio_Queue__c, Other_Program_Queue__c 
                                               FROM Account WHERE Id IN:accsSet]);
        }
        
        map<Id, List<Application__c>> appsToProcess = new map<Id, List<Application__c>>();
        for(Application__c app :apps){          
            switch on app.Status__c{
                when 'Participation Desire'{
                    if(oldMap != null && app.Status__c != oldMap.get(app.Id).Status__c && app.Is_the_owner_a_queue__c){
                        if(app.Applied_Flagship__c != 0 && app.Applied_Other_Programs__c == 0 && app.Applied_Sentios__c == 0){
                            app.OwnerId = mapAccount.get(app.Sending_Partner__c).Flagship_Queue__c != null ? mapAccount.get(app.Sending_Partner__c).Flagship_Queue__c : app.OwnerId ;                 
                        }
                        if(app.Applied_Flagship__c == 0 && app.Applied_Other_Programs__c == 0 && app.Applied_Sentios__c != 0){
                            app.OwnerId = mapAccount.get(app.Sending_Partner__c).Sentio_Queue__c != null ? mapAccount.get(app.Sending_Partner__c).Sentio_Queue__c : app.OwnerId ;                 
                        }
                        if(app.Applied_Flagship__c == 0 && app.Applied_Other_Programs__c != 0 && app.Applied_Sentios__c == 0){
                            app.OwnerId = mapAccount.get(app.Sending_Partner__c).Other_Program_Queue__c != null ? mapAccount.get(app.Sending_Partner__c).Other_Program_Queue__c : app.OwnerId ;                 
                        }
                    }
                }
                when 'Decision'{
                    if(app.Program_Offer__c != null && (oldMap == null || app.Status__c != oldMap.get(app.Id).Status__c || app.Program_Offer__c != oldMap.get(app.Id).Program_Offer__c)){
                        app.Amount__c = app.Total_Cost_of_Program_Offer__c;
                        app.Ending_Date__c = Date.today()+30;
                        app.Number_of_fees__c = 30;
                        app.Number_of_installments__c = 1;
                        app.PP_Type__c = 'Dynamic';
                        app.Payment_Plan_Status__c = 'Active';
                        app.Starting_Date__c = Date.today();
                    }
                }
                when 'Confirmation'{
                    if(oldMap!=null && app.Confirmed__c && !oldMap.get(app.Id).Confirmed__c){
                        app.Status__c = 'Purchase';
                        app.Starting_Date__c = Date.Today();
                        app.Create_Installments__c = true;
                        if(app.Program_Offer__c != null){
                            if(!appsToProcess.containsKey(app.Program_offer__c))
                                appsToProcess.put(app.Program_Offer__c, new List<Application__c>());
                            appsToProcess.get(app.Program_offer__c).add(app);
                        }
                        app.Status_App__c = 'Accepted';
                    }
                }
            }
        }
        
        //Process Application Payment Plan
        if(!appsToProcess.isEmpty()){
            for(Program_Offer__c po :[SELECT Id, from__c FROM Program_Offer__c WHERE Id IN :appsToProcess.keySet()]){
                for(Application__c app :appsToProcess.get(po.Id)){
                    app.Ending_Date__c = po.from__c - 30;
                }
            } 
        }
        
    }
    public static void createPaymentInstallments(List<Application__c> apps,Map<Id,Application__c> oldMap){
        List<Payment_Installment__c> payments = new List<Payment_Installment__c>();
        for(Application__c app :apps){
            if(app.Status__c == 'Decision' && (oldMap == null || app.Status__c != oldMap.get(app.Id).Status__c) && app.Pre_Application_Fee_of_Program_Offer__c > 0 ){
                Payment_Installment__c payment = new Payment_Installment__c();
                payment.Application__c = app.Id;
                payment.Amount__c = app.Pre_Application_Fee_of_Program_Offer__c;
                payment.Due_Date__c = app.Ending_Date__c;
                payment.Number__c = 0;
            }
        }
        
        if(payments.size()>0){
            List<Database.SaveResult> lstSR = Database.Insert(payments,false);
            for(Integer i = 0;i < lstSR.Size(); i++){                
                Database.SaveResult sr = lstSR[i];
                if(!sr.isSuccess()){
                    system.debug(logginglevel.error,payments[i] + ' --> ' + String.join(sr.getErrors(),' / '));
                }
            } 
        }
    }
    
    public static void updateInterests(Map<Id,Application__c> mapNew, Map<Id,Application__c> mapOld){
        Set<Id> setAppIds = new Set<Id>();
        
        for(Application__c app : mapNew.values()){
            if((app.Status__c == 'Decision' && mapOld == null) || mapOld != null && (app.Status__c != mapOld.get(app.Id).Status__c || app.Program_Offer__c != mapOld.get(app.Id).Program_Offer__c)){
                setAppIds.add(app.Id);
            }
        }
        
        if(!setAppIds.isEmpty()){
            Map<Id, Program_Offer_in_App__c> lstPoas = new Map<Id, Program_Offer_in_App__c>();
            for(Program_Offer_in_App__c poa : [SELECT Id, Is_the_applicant_Eligible__c, Program_Offer__c, Applications_Received_To_local__c, Criteria_Flexible_Review__c, Criteria_Not_Met_Review__c,
                                               Application_Stage__c, Application__c, Application__r.Program_Offer__c, Application__r.Status__c
                                               FROM Program_Offer_in_App__c 
                                               WHERE Application__c IN :setAppIds]){
                                                   if(poa.Application__r.Status__c == 'Decision' && (mapOld == null || poa.Application__r.Status__c != mapOld.get(poa.Application__c).Status__c) && 
                                                      poa.Applications_Received_To_local__c > Date.today() && poa.Criteria_Flexible_Review__c == null && poa.Criteria_Not_Met_Review__c == null && poa.Program_Offer_Remaining_Spots_based_ap__c == 0){
                                                          poa.Is_the_applicant_Eligible__c = 'Elegible';
                                                          lstPoas.put(poa.Id, poa);
                                                      }
                                                   if(poa.Application__r.Status__c != mapOld.get(poa.Application__c).Status__c || poa.Application__r.Program_Offer__c != mapOld.get(poa.Application__c).Program_Offer__c){
                                                       if(poa.Application__r.Program_Offer__c == null){
                                                           poa.Application_Stage__c = poa.Application__r.Status__c;
                                                       }
                                                       if(poa.Application__r.Program_Offer__c != null){
                                                           if(poa.Program_Offer__c != poa.Application__r.Program_Offer__c){
                                                               poa.Application_Stage__c = null;
                                                           }
                                                           if(poa.Program_Offer__c == poa.Application__r.Program_Offer__c){
                                                               poa.Application_Stage__c = poa.Application__r.Status__c;
                                                           }
                                                       }
                                                       if(lstPoas.get(poa.Id) == null){
                                                           lstPoas.put(poa.Id, poa);
                                                       }
                                                   }
                                               }
            
            if(lstPoas.Values().size()>0){
                List<Database.SaveResult> lstSR = Database.Update(lstPoas.Values(),false);
                for(Integer i = 0;i < lstSR.Size(); i++){                
                    Database.SaveResult sr = lstSR[i];
                    if(!sr.isSuccess()){
                        system.debug(logginglevel.error,lstPoas.Values()[i] + ' --> ' + String.join(sr.getErrors(),' / '));
                    }
                } 
            }
        }
        
    }
    
    
    /*public static void updateProgramOfferInApps(List<Application__c> apps, map<Id, Application__c> oldMap){
Set<Id> appsToProcess = new Set<Id>();
List<program_offer_in_app__c> poas = new List<program_offer_in_app__c>();
for(Application__c app :apps){
if(app.Status__c != oldMap.get(app.Id).Status__c || app.Program_Offer__c != oldMap.get(app.Id).Program_Offer__c){
appsToProcess.add(app.Id);
}
}

for(application__c app : [SELECT id, name, (SELECT Id, Application_Stage__c FROM Interests__r), Program_Offer__c 
FROM Application__c WHERE Id IN :appsToProcess]){
for(program_offer_in_app__c prog : app.interests__r){
if(app.Program_Offer__c == null){
prog.Application_Stage__c = app.Status__c;
}
if(app.Program_Offer__c != null){
if(prog.Program_Offer__c != app.Program_Offer__c){
prog.Application_Stage__c = null;
}
if(prog.Program_Offer__c == app.Program_Offer__c){
prog.Application_Stage__c = app.Status__c;
}
}
}
poas.addAll(app.interests__r);
}
update poas;
}*/
    
    //public static void createToDos(Map<Id, Application__c> applications, boolean isUpdate) {      
    public static void createToDos(Map<Id, Application__c> mapNew, Map<Id, Application__c> mapOld ,boolean isUpdate) {
        Map<Id, Application__c> applications =  new Map<Id, Application__c>();
        for(Application__c PO : mapNew.values()){
            if(!isUpdate && PO.Program_Offer__c != null || isUpdate && mapNew.get(PO.id).Program_Offer__c != mapOld.get(PO.id).Program_Offer__c){
                applications.put(PO.id, PO);
            }
        }
        
        if(applications.size() > 0){   
            if(isUpdate)
                TodoListHelper.deleteOldToDos(applications.keySet());
            
            set<id> ProgramOffersId = new Set<Id>();
            
            for (Application__c app : applications.values()) {
                if(app.Program_Offer__c != null){
                    ProgramOffersId.add(app.Program_Offer__c);
                }
            }
            
            if(ProgramOffersId.size() > 0){
                Map<Id, List<Master_To_Do__c>> MasterTodoGrouped = new Map<Id, List<Master_To_Do__c>>();
                for (Master_To_Do__c masterToDo : [
                    SELECT Name, Days__c, Dependant_Task__c, Comments__c,Program_Offer__c, Help__c,
                    Scholarship__c, Template__c, When__c, Description__c,
                    Stage_of_portal__c, Type__c, Link__c, To_Do_Label__c, RecordType.Name
                    from Master_To_Do__c
                    WHERE Program_Offer__c IN :ProgramOffersId
                ]) {
                    Id ProgramOfferId = masterToDo.Program_Offer__c;
                    if (!MasterTodoGrouped.containsKey(ProgramOfferId))
                        MasterTodoGrouped.put(ProgramOfferId, new List<Master_To_Do__c>());
                    MasterTodoGrouped.get(ProgramOfferId).add(masterToDo);
                }
                List<To_Do_Item__c> ToDoInsert = new List<To_Do_Item__c>();
                for (Application__c app : applications.values()) {
                    List<To_Do_Item__c> innerinserttodos = new List<To_Do_Item__c>();
                    Id ScholarshipId = null;
                    innerinserttodos = TodoListHelper.CreateItemsFromMaster(MasterTodoGrouped.get(app.Program_Offer__c), app, ScholarshipId);
                    for (To_Do_Item__c todo : innerinserttodos) {
                        ToDoInsert.add(todo);
                    }
                }
                insert ToDoInsert;
            }
        }
    }
    
    public static void CopyProgramStartDate(List<Application__c>  applications){
        
        Set<Id> ProgramOfferIds = new Set<Id>();
        
        for(Application__c app : applications){
            ProgramOfferIds.add(app.Program_Offer__c);
        }
        
        Map<id,Program_Offer__c> mapDates = new Map<id,Program_Offer__c>();
        if(applications != null && applications.size() > 0){
            for(Program_Offer__c po : [SELECT From__c, To__c FROM Program_Offer__c WHERE id in :ProgramOfferIds ]){
                mapDates.put(po.id,po);
            }
            for(Application__c app : applications){
                if(app.Program_Offer__c != null && mapDates.get(app.Program_Offer__c).From__c != null)
                    app.Program_Start_Date__c   = mapDates.get(app.Program_Offer__c).From__c;
                if(app.Program_Offer__c != null && mapDates.get(app.Program_Offer__c).To__c != null)
                    app.Program_End_Date__c     = mapDates.get(app.Program_Offer__c).To__c;
                
            }
            
        }
        
    }
    
    public static void calculateScore(List<Application__c> newList, Map<Id,Application__c> mapOld, Boolean isInsert, Boolean forceRecalculation){
        List<Application__c> lstAppToProcess = new List<Application__c>();
        Set<Id> setApplicationIds = new Set<Id>();
        Map<Id,Contact> mapContact = new Map<Id,Contact>();
        List<Scoring_Settings__c> lstApplicationScoringSettings = ScoringHandler.getListScoringSettingByObject('Application__c');     
        
        if(!lstApplicationScoringSettings.isEmpty()){
            for(Application__c app : newList){
                Application__c oldApp;
                if(!isInsert){
                    oldApp = mapOld.get(app.Id);
                    setApplicationIds.add(app.Id);
                }
                if(isInsert || forceRecalculation || ScoringHandler.anyFieldChange(app,oldApp,'Application__c')){
                    lstAppToProcess.add(app);
                    if(app.Applicant__c != null){
                        mapContact.put(app.Applicant__c,null);
                    }
                }
            }
            
            if(lstAppToProcess.Size() > 0){
                
                List<String> lstContactFields = ScoringHandler.getFieldsOnScoringSettingByObjectName('Contact');
                List<Scoring_Settings__c> lstContactScoringSettings = ScoringHandler.getListScoringSettingByObject('Contact');                
                
                if(!mapContact.isEmpty() && !lstContactFields.isEmpty()){
                    Set<Id> setIdContacts = mapContact.KeySet();
                    String queryContact = 'SELECT ' + String.join(lstContactFields,',') + ' FROM Contact WHERE Id in :setIdContacts';
                    for(Contact con : Database.query(queryContact)){
                        mapContact.put(con.Id,con);
                    }
                }
                
                Map<Id,Application__c> mapApplicationWithRelationshipsById = new Map<Id,Application__c>();
                if(!isInsert){
                    List<String> lstApplicationFields = ScoringHandler.getFieldsOnScoringSettingByObjectName('Application__c');
                    String queryApplication = 'SELECT Id,' + String.join(lstApplicationFields,',') + ' FROM Application__c WHERE Id in :setApplicationIds';
                    for(Application__c app : Database.query(queryApplication)){
                        mapApplicationWithRelationshipsById.put(app.Id,app);
                    }                
                }
                
                //Recalculte the Score
                for(Application__c app : lstAppToProcess){
                    //Recalculate the score from App Record
                    app.Score__c = ScoringHandler.recalculateScore(app, lstApplicationScoringSettings,100,'Application__c',mapApplicationWithRelationshipsById.get(app.Id));
                    //Add score from the contact record
                    if(app.Applicant__c != null && !mapContact.isEmpty() && !lstContactFields.isEmpty()){
                        app.Score__c = ScoringHandler.recalculateScore(mapContact.get(app.Applicant__c), lstContactScoringSettings,app.Score__c,'Contact',null);
                    }
                }
            }
        }
    }
    
    /**
* Metodo que se ejecuta cuando se cambia el Program Offer del Application 
* para recontar el campo de Scholarship Pre-Application Fee de sus Scholarships
* relacionados.
*/  
    
    public static void updateScholarshipPreApplicationFeeByProgramOffer(List<Application__c> newApplicationList, Map<Id, Application__c> mapApplicationOldValues){
        List<Id> updateApplicationListId = new List<Id>();
        try{
            for(Application__c objApplication : newApplicationList){
                if(objApplication.Program_Offer__c != mapApplicationOldValues.get(objApplication.Id).Program_Offer__c && objApplication.Program_Offer__c != null){
                    updateApplicationListId.add(objApplication.Id);
                }
            }
            
            if(updateApplicationListId.size() > 0){
                sumPreApplicationFeeByListApp(updateApplicationListId);
            }
            
        } catch (Exception Ex) {
            System.debug('Exception {');
            System.debug('Message : ' + Ex.getMessage());
            System.debug('Cause : ' + Ex.getCause());
            System.debug('Line Number : ' + Ex.getLineNumber());
            System.debug('Type Name : ' + Ex.getTypeName());
            System.debug('StackTrace : ' + Ex.getStackTraceString());
            System.debug('}');
        }
    }
    
    /*
* 
* 
* 
*/
    public static void sumPreApplicationFeeByListApp(List<Id> updateApplicationListId){
        List<Application__c> applicationWithSchApp = [SELECT Id,Program_Offer__c,Scholarship_Pre_Application_Fee__c,(SELECT Scholarship__c,Name,Id,Stage__c FROM Scholarship_Applications__r WHERE Stage__c != 'Lost') FROM Application__c WHERE Id IN: updateApplicationListId];
        List<Map<String,Object>> mapApplicationWScholarship = new List<Map<String,Object>>(); 
        List<Id> globalScholarshipAppId = new List<Id>();
        List<Id> globalProgramOfferId = new List<Id>();
        List<Application__c> applicationWithoutSchApp = new List<Application__c>();
        List<Application__c> applicationMaster = new List<Application__c>();
        for(Application__c objApplication : applicationWithSchApp){
            Map<String,Object> mapObjApp = new Map<String,Object>();
            if(objApplication.Scholarship_Applications__r.size() > 0){
                List<Scholarship_Application__c> listSchApp = new List<Scholarship_Application__c>();
                mapObjApp.put('applicationId',objApplication.Id);
                mapObjApp.put('Program_Offer__c',objApplication.Program_Offer__c);
                globalProgramOfferId.add(objApplication.Program_Offer__c);
                for(Scholarship_Application__c objSchApp : objApplication.Scholarship_Applications__r){
                    listSchApp.add(objSchApp);
                    globalScholarshipAppId.add(objSchApp.Id);
                }
                mapObjApp.put('appSchIdList',listSchApp);
                mapApplicationWScholarship.add(mapObjApp);
            }else{
                objApplication.Scholarship_Pre_Application_Fee__c = 0;
                applicationWithoutSchApp.add(objApplication);
            }
        }
        
        if(applicationWithoutSchApp.size() > 0){
            applicationMaster.addall(applicationWithoutSchApp); 
        }
        if(mapApplicationWScholarship.size()>0){
            List<Scholarship__c> scholarshipList = [SELECT Id,Rre_Application_Fee_Amount__c,(SELECT Id FROM Scholarship_Applications__r),(SELECT Program_Offer__c  FROM Sch_in_Program_Offers__r) FROM Scholarship__c WHERE Id IN (SELECT Scholarship__c FROM Sch_in_Program__c WHERE Program_Offer__c IN :globalProgramOfferId) AND Id IN (SELECT Scholarship__c FROM Scholarship_Application__c WHERE Id IN :globalScholarshipAppId)];
            
            List<Application__c> listFinalApplicant = new List<Application__c>();
            Decimal counter = 0;
            for(Map<String,Object> objMap : mapApplicationWScholarship){
                List<Scholarship_Application__c> listSchAppId = (List<Scholarship_Application__c>)objMap.get('appSchIdList');
                Id programOfferId = (Id)objMap.get('Program_Offer__c');
                List<Scholarship__c> newObjSch = new List<Scholarship__c>();
                for(Scholarship_Application__c SchApp : listSchAppId){
                    for(Scholarship__c objSch : scholarshipList){
                        for(Sch_in_Program__c objPoF : objSch.Sch_in_Program_Offers__r){
                            if(objPoF.Program_Offer__c == programOfferId){
                                newObjSch.add(objSch);
                                break;
                            }
                        }
                    }
                    for(Scholarship__c objSch : newObjSch){
                        List<Id> listId = new List<Id>();
                        for(Scholarship_Application__c litleSchApp : objSch.Scholarship_Applications__r){
                            listId.add(litleSchApp.Id);
                        }
                        if(listId.contains(SchApp.Id) == true){
                            counter = counter + objSch.Rre_Application_Fee_Amount__c;
                            system.debug('counter: '+counter);                                    
                            break;
                        }
                        
                    }
                }
                Application__c FinalApplicant = new Application__c(Id=(Id)objMap.get('applicationId'),Scholarship_Pre_Application_Fee__c=counter);
                System.debug('FinalApplicant.id: ' + FinalApplicant.id);
                listFinalApplicant.add(FinalApplicant);
            }
            applicationMaster.addall(listFinalApplicant);
            
        }
        
        update applicationMaster;
    }
    
    public static void sendAppContactToGlobalLink(List<Application__c> newList, Map<Id,Application__c> mapOld){
        Set<String> setStagesForApp = new Set<String>{'Decision','Confirmation','Purchase','Onboarding','Participation'};
            Set<String> setStagesForContact = new Set<String>{'Participation Desire','Decision','Confirmation','Purchase','Onboarding','Participation'};
                if(newList.Size() == 1){
                    if((newList[0].Send_To_Global_Link__c && !mapOld.get(newList[0].Id).Send_To_Global_Link__c) || (setStagesForApp.contains(newList[0].Status__c) && newList[0].Status__c != mapOld.get(newList[0].Id).Status__c)){
                        RemoteSiteManager.sendApplicationToGlobalLinkFuture(newList[0].Id);
                        Application__c app = new Application__c(Id=newList[0].Id,Send_To_Global_Link__c=false);
                        Update app;
                    }
                    if(newList[0].Status__c != mapOld.get(newList[0].Id).Status__c && setStagesForContact.contains(newList[0].Status__c)){
                        RemoteSiteManager.sendPersonToGlobalLinkFuture(newList[0].Applicant__c);
                    }
                }
    }
    
    //Method to retrieve from GL Travel Data of the application
    public static void getTravelDataFromGL(List<Application__c> newList, Map<Id,Application__c> mapOld){
        Set<String> setStagesForApp = new Set<String>{'Onboarding','Participation'};
            List<Application__c> lstAppsToUpdate = new List<Application__c>();
        
        //Filter Apps To Process
        for(Application__c app : newList){
            if((app.Get_Travel_Data_From_Global_Link__c && !mapOld.get(app.Id).Get_Travel_Data_From_Global_Link__c) || (setStagesForApp.contains(app.Status__c) && app.Status__c != mapOld.get(app.Id).Status__c)){
                lstAppsToUpdate.add(app);
            }
        } 
        
        //enqueueJob to ger Data
        if(!lstAppsToUpdate.isEmpty()){
            GetTravelData_Queueable que = new GetTravelData_Queueable(lstAppsToUpdate);
            System.enqueueJob(que);   
        }
        
        
    }
    
    public static void generateNewUUID(List<Application__c> newList){    
        List<Contact> contactList = new List<Contact>();
        Set<Id> setContactId = new Set<Id>();
        for(Application__c ap : newList){
            setContactId.add(ap.Applicant__c);
        }
        Map<Id,Contact> contactMap = new Map<Id,Contact>([Select id,GL_Service_ID__c from Contact where id =: setContactId ]);
        //String glServiceId;
        for(Application__c app : newList){            
            if(app.Global_Link_Participant_App_ID__c == null){
                app.Global_Link_Participant_App_ID__c = RemoteSiteParser.generateNewUUID();
                app.GL_Service_Id__c = RemoteSiteParser.generateNewUUID();
                if(app.Applicant__c != null && contactMap.get(app.Applicant__c) != null ){
                    contactMap.get(app.Applicant__c).GL_Service_ID__c = app.GL_Service_Id__c;
                    if(!contactList.contains(contactMap.get(app.Applicant__c))) contactList.add(contactMap.get(app.Applicant__c));
                }
            }            
        }  
        
        if(contactList.size() > 0){
            List<Database.SaveResult> lstSR = Database.Update(contactList,false);
            for(Integer i = 0;i < lstSR.Size(); i++){
                Database.SaveResult sr = lstSR[i];
                if(!sr.isSuccess()){
                    system.debug(logginglevel.error,contactList[i].Id + ' --> ' + String.join(sr.getErrors(),' / '));
                }
            }
        }
        
    }
    
    /**
* Desc : Method to update applicant profile based on Status Field 
*        Stamp Cancel Date on Application object
* @param lstApplications : List of updated application 
*/
    public static void cancelationDate(List<Application__c> lstApplications){    
        for(Application__c objApp : lstApplications){            
            if(objApp.Status__c.equals('Cancelled')){
                objApp.Cancelled_Date__c = Date.today();
            }
        }     
    }
    
    /**
* Desc : Method to update applicant profile based on Status Field 
*        Stamp Cancel Date on Application object
* @param lstApplications : List of updated application 
*/
    public static void updateApplicantProfile(list<Application__c> lstApplications){
        set<id> stApplicantId = new set<id> ();
        // Map to decide whether applicant
        // needs to be a member or just login
        map<id,Boolean> mapApplicantIdVsisCommunityMember = new map<id,Boolean> ();
        map<id,list<id>> mapProgramOfferIdvsApplicantIdLst = new map<id,list<id>> ();
        for(Application__c objApp : lstApplications){
            if(objApp.Status__c.equals('Decision')){
                mapApplicantIdVsisCommunityMember.put(objApp.Applicant__c,true);
            }else if(objApp.Status__c.equals('Cancelled')){
                mapApplicantIdVsisCommunityMember.put(objApp.Applicant__c,false);
            }
            // Map to store program offered
            // and Application ids 
            // used for logic regarding from__c date
            // condition
            if(String.isNotBlank(objApp.Program_Offer__c)){
                if(mapProgramOfferIdvsApplicantIdLst.containsKey(objApp.Program_Offer__c)){
                    list<id> applicantIds = mapProgramOfferIdvsApplicantIdLst.get(objApp.Program_Offer__c);
                    applicantIds.add(objApp.Applicant__c);
                    mapProgramOfferIdvsApplicantIdLst.put(objApp.Program_Offer__c,applicantIds);
                }else{
                    list<id> applicantIds = new list<id> ();
                    applicantIds.add(objApp.Applicant__c);
                    mapProgramOfferIdvsApplicantIdLst.put(objApp.Program_Offer__c,applicantIds);
                }
            }
        }
        
        // get program offered 
        if(!mapProgramOfferIdvsApplicantIdLst.isEmpty()){
            for(Program_Offer__c objPO : [SELECT id,From__c FROM Program_Offer__c 
                                          WHERE id IN: mapProgramOfferIdvsApplicantIdLst.keySet()]){
                                              if(objPO.From__c == Date.Today() && mapProgramOfferIdvsApplicantIdLst.containsKey(objPO.id)){
                                                  for(id applicantId : mapProgramOfferIdvsApplicantIdLst.get(objPO.id)){
                                                      mapApplicantIdVsisCommunityMember.put(applicantId,false); 
                                                  }
                                              }
                                          }
        }
        
        // Method called to update user profile
        if(System.IsBatch() == false && System.isFuture() == false){
            ApplicationTriggerHandler.updateUserOnFuture(mapApplicantIdVsisCommunityMember);
        }
        else{
            ApplicationTriggerHandler.updateUser(mapApplicantIdVsisCommunityMember);
        }
    }
    
    /**
* Desc : Future method to update user 
*        used to update profile based on Application Status
*/
    
    public static void updateUser(map<id,Boolean> mapApplicantIdVsisCommunityMember){
        list<User> lstUser = new list<User> ();
        map<String,id> mapProfileNamevsId = new map<String,id>();
        for(Profile pr : [SELECT id,Name FROM Profile 
                          WHERE Name = 'Applicant Community Member Profile'
                          OR Name = 'Applicant Community Profile Login']){
                              mapProfileNamevsId.put(pr.Name,pr.id);
                          }
        for(User objUser : [SELECT id,ProfileId,ContactId FROM User WHERE ContactId IN: mapApplicantIdVsisCommunityMember.keySet()]){
            if(mapApplicantIdVsisCommunityMember.get(objUser.ContactId)){
                objUser.ProfileId = mapProfileNamevsId.get('Applicant Community Member Profile');
            }else{
                objUser.ProfileId = mapProfileNamevsId.get('Applicant Community Profile Login');
            }
            lstUser.add(objUser);
        }
        
        if(!lstUser.isEmpty()){
            update lstUser;
        }
    }
    @future
    public static void updateUserOnFuture(map<id,Boolean> mapApplicantIdVsisCommunityMember){
        ApplicationTriggerHandler.updateUser(mapApplicantIdVsisCommunityMember);
    }
    
    //Method to send information to GL when some events are triggered.
    public static void sendToGlobalLinkByIntegrationLog(Map<Id,Application__c> mapNew, Map<Id,Application__c> mapOld){
        Set<String> setStatus = new Set<String>{'Interest','Participation Desire','Decision'};
        List<IntegrationLog__c> lstLogs = new List<IntegrationLog__c>();
        //Filter
        for(Application__c app : mapNew.values()){
            if(((mapOld == null || app.Status__c != mapOld.get(app.Id).Status__c) && (setStatus.contains(app.Status__c))) || (app.Send_To_Global_Link__c && !mapOld.get(app.Id).Send_To_Global_Link__c)){
                IntegrationLog__c log = new IntegrationLog__c();
                log.Application__c = app.Id;
                log.Contact__c = app.Applicant__c;
                log.System__c = 'Global Link';
                log.Status__c = 'Pending';
                log.Trigger__c = !app.Send_To_Global_Link__c ? app.Status__c : 'Manual';
                lstLogs.add(log);
            }
        }
               
        //Insert Logs
        if(!lstLogs.isEmpty()){
            List<Database.SaveResult> lstSR = Database.Insert(lstLogs,false);
            for(Integer i = 0;i < lstSR.Size(); i++){                
                Database.SaveResult sr = lstSR[i];
                if(!sr.isSuccess()){
                    system.debug(logginglevel.error,lstLogs[i].Id + ' --> ' + String.join(sr.getErrors(),' / '));
                }
            } 
        }
    }
    
    /*
* When an application is created, two GL Payment record must be created 
* one with a payment type = Deposit and the other one with payment type = App fee 
* just for application that its community has enable global link payment in the
* AFS community configuration
*/
    public static void insertTwoGLPaymentRecords(list<Application__c> lstApplications){
        List<GL_Payment__c> newGLPayment = new List<GL_Payment__c>();
        Set<id> idContactList = new Set<id>();
        
        for(Application__c ap : lstApplications){
            idContactList.add(ap.Applicant__c);
        }
        /****/
        List<Contact> contactListnew = [select id,Community_Id__c from contact where id IN: idContactList];
        Map<Id,Contact> contactMap = new Map<Id,Contact>(contactListnew);
        Set<String> setCtID = new Set<String>();
        
        for(contact ct : contactListnew){
            setCtID.add(ct.Community_Id__c);
        }
        
        List<AFS_Community_Configuration__c> afsList = [select Unique_Id__c,id,Enable_Global_Link_Payment__c from AFS_Community_Configuration__c where Unique_Id__c IN: setCtID];
        
        Map<Id,boolean> afsMap = new Map<Id,boolean>();
        for(AFS_Community_Configuration__c afs : afsList){
            afsMap.put(afs.Unique_Id__c,afs.Enable_Global_Link_Payment__c); 
        }
        
        For(Application__c ap : lstApplications){
            if(afsMap.size() > 0 && ap.Applicant__c != null && contactMap.get(ap.Applicant__c)!=null && afsMap.get(contactMap.get(ap.Applicant__c).Community_Id__c) == true){
                GL_Payment__c gl1 = new GL_Payment__c(Name='Deposit',Payment_Type__c='Deposit',Application__c=ap.Id,GL_Service_ID__c=ap.GL_Service_Id__c);
                GL_Payment__c gl2 = new GL_Payment__c(Name='App Fee',Payment_Type__c='App Fee',Application__c=ap.Id,GL_Service_ID__c=ap.GL_Service_Id__c);
                newGLPayment.add(gl1);
                newGLPayment.add(gl2);
            }
        }
        
        List<Database.SaveResult> lstSR = Database.Insert(newGLPayment,false);
        for(Integer i = 0;i < lstSR.Size(); i++){
            Database.SaveResult sr = lstSR[i];
            if(!sr.isSuccess()){
                system.debug(logginglevel.error,newGLPayment[i].Id + ' --> ' + String.join(sr.getErrors(),' / '));
            }
        }
    }
    
    public static void assignOwnerContacts(List<Application__c> newList, Map<Id,Application__c> mapOld){
        Set<Id> contactIds = new Set<Id>();
        Id flagship = Schema.SObjectType.Application__c.getRecordTypeInfosByName().get('Flagship').getRecordTypeId();
        for(Application__c app :newList){
            if(app.RecordTypeId == flagship && (mapOld == null || mapOld.get(app.Id).RecordTypeId != app.RecordTypeId)){
                contactIds.add(app.Applicant__c);
            }
        }
        if(contactIds.size() == 0){
            return;
        }
        
        List<Contact> contacts = [SELECT Id, OwnerId, Country_of_Legal_Residence__c, Chapter__c FROM Contact WHERE Id IN :contactIds AND Chapter__c != Null];
        Set<Id> chapterIds = new Set<Id>();
        for(Contact c :contacts){
            chapterIds.add(c.Chapter__c);
        }
        Map<Id, Account> chapters = new Map<Id, Account>([SELECT Id, Specialist__c, Country__c FROM Account WHERE recordtype.Name = 'AFS Chapters' AND Id IN :chapterIds]);        
        for(Contact c :contacts){
            c.OwnerId = chapters.get(c.Chapter__c).Specialist__c;
        }
        List<Database.SaveResult> lstSR = Database.Update(contacts,false);
        for(Integer i = 0;i < lstSR.Size(); i++){
            Database.SaveResult sr = lstSR[i];
            if(!sr.isSuccess()){
                system.debug(logginglevel.error,contacts[i].Id + ' --> ' + String.join(sr.getErrors(),' / '));
            }
        }
    }
}