/**
 * Created by jotategui on 08/05/2018.
 */

public with sharing class TodoListHelper {

    public static List<Master_To_Do__c>  cloneMasterToDo(List<Master_To_Do__c> master_to_dos, id SobjectId, String relatedto){

        List<Master_To_Do__c> returnlistMaster_to_dos = new List<Master_To_Do__c>();
        if(master_to_dos != null){
            for(Master_To_Do__c masterToDo : master_to_dos){
            	System.debug('masterToDo: ' + masterToDo);
                Master_To_Do__c cloneMaster_to_do = masterToDo.clone(false,true,false,true);
                cloneMaster_to_do.Name = masterToDo.Name;
                System.debug('cloneMaster_to_do: ' + cloneMaster_to_do);
                
                if(relatedto == 'Program')
                    cloneMaster_to_do.Program_Offer__c = SobjectId;
                if(relatedto == 'Scholarship')
                    cloneMaster_to_do.Scholarship__c = SobjectId;
                cloneMaster_to_do.Template__c = null;
                returnlistMaster_to_dos.add(cloneMaster_to_do);
            }
        }

        return returnlistMaster_to_dos;
    }

    public static List<To_Do_Item__c> CreateItemsFromMaster(List<Master_To_Do__c> master_to_dos, Application__c idApplication,  id idScholarship){

        List<To_Do_Item__c> insertToDos = new List<To_Do_Item__c>();
        if(master_to_dos != null && master_to_dos.size() > 0){
        	
        	Map<String,Id> toDoItemRecordTypeMap = new Map<String,Id>();
        	for(RecordType toDoItemRecordType: [select Id, Name from RecordType where SobjectType='To_Do_Item__c']){
        		if(toDoItemRecordTypeMap.containsKey(toDoItemRecordType.Name) == false){
        			toDoItemRecordTypeMap.put(toDoItemRecordType.Name, toDoItemRecordType.Id);
        		}
        	}
        	
        	
            for(Master_To_Do__c MTD : master_to_dos){
                To_Do_Item__c ToDo = new To_Do_Item__c();
                ToDo.Name = MTD.Name;
                ToDo.Application__c = idApplication.id;
                ToDo.Description__c = MTD.Description__c;
                Date AppCreateDate = date.newInstance(idApplication.CreatedDate.year(),idApplication.CreatedDate.month(),idApplication.CreatedDate.day());
                
                //new fields
                ToDo.Stage_of_portal__c = MTD.Stage_of_portal__c;

                ToDo.Type__c = MTD.Type__c;
                ToDo.Link__c = MTD.Link__c;
                ToDo.Days__c = MTD.Days__c;
                ToDo.When__c = MTD.When__c;
                ToDo.Help__c = MTD.Help__c;
                ToDo.Comments__c = MTD.Comments__c;
                if(MTD.RecordType.Name != 'Custom'){
                    ToDo.To_Do_Label__c = MTD.To_Do_Label__c;
                }
                
                
                if (MTD.To_Do_Label__c == 'SUBMIT YOUR HEALTH CERTIFICATE BY'){
                	ToDo.SUBMIT_YOUR_HEALTH_CERTIFICATE_BY__c = true;
                }else if (MTD.To_Do_Label__c == 'SUBMIT YOUR ACADEMIC HISTORY'){
                	ToDo.SUBMIT_YOUR_ACADEMIC_HISTORY__c = true;
                }else if (MTD.To_Do_Label__c == 'COMPLETE YOUR HOME INTERVIEW'){
                	ToDo.COMPLETE_YOUR_HOME_INTERVIEW__c = true;
                }else if (MTD.To_Do_Label__c == 'INTRODUCE YOURSELF BY'){
                	ToDo.INTRODUCE_YOURSELF_BY__c = true;
                }else if (MTD.To_Do_Label__c == 'SCHOLARSHIP DOCUMENTATION'){
                	ToDo.SCHOLARSHIP_DOCUMENTATION__c = true;
                }else if (MTD.To_Do_Label__c == 'SIGN PARTICIPATION AGREEMENT BY'){
                	ToDo.SIGN_PARTICIPATION_AGREEMENT_BY__c = true;
                }else if (MTD.To_Do_Label__c == 'REVIEW YOUR PAYMENT PLAN AND MAKE YOUR FIRST PAYMENT BY'){
                	ToDo.REVIEW_YOUR_PAYMENT_PLAN_AND_MAKE_YOUR_F__c = true;
                }else if (MTD.To_Do_Label__c == 'COMPLETE YOUR TRAVEL INFORMATION BY'){
                	ToDo.COMPLETE_YOUR_TRAVEL_INFORMATION_BY__c = true;
                }else if (MTD.To_Do_Label__c == 'START YOUR LANGUAGE TRAINING'){
                	ToDo.START_YOUR_LANGUAGE_TRAINING__c = true;
                }else if (MTD.To_Do_Label__c == 'ATTEND YOUR PRE-DEPARTURE ORIENTATION'){
                	ToDo.ATTEND_YOUR_PRE_DEPARTURE_ORIENTATION__c = true;
                }else if (MTD.To_Do_Label__c == 'SUBMIT YOUR HEALTH UPDATE FORM'){
                	ToDo.SUBMIT_YOUR_HEALTH_UPDATE_FORM__c = true;
                }else if (MTD.To_Do_Label__c == 'FILL IN YOUR DOMESTIC TRAVEL INFORMATION'){
                	ToDo.FILL_IN_YOUR_DOMESTIC_TRAVEL_INFORMATION__c = true;
                }else if (MTD.To_Do_Label__c == 'FILL IN YOUR DOMESTIC RETURN INFORMATION'){
                	ToDo.FILL_IN_YOUR_DOMESTIC_RETURN_INFORMATION__c = true;
                }else if(MTD.To_Do_Label__c == 'PAY YOUR APPLICATION FEE BY'){
                	ToDo.PAY_YOUR_APPLICATION_FEE_BY__c = true;
                }else if(MTD.To_Do_Label__c == 'SELECTION CAMP BY'){
                	ToDo.SELECTION_CAMP_BY__c = true;
                }else if(MTD.To_Do_Label__c == 'COMPLETE YOUR PROFILE BY'){
                	ToDo.COMPLETE_YOUR_PROFILE_BY__c = true;
                }else if (MTD.To_Do_Label__c == 'ENTER YOUR HEALTH INFORMATION BY'){
                	ToDo.SUBMIT_YOUR_HEALTH_UPDATE_FORM__c = true;
                    ToDo.SUBMIT_YOUR_HEALTH_INFORMATION_BY__c = true;
                }else if (MTD.To_Do_Label__c == 'PAY PROGRAM DEPOSIT'){
                	ToDo.PAY_PROGRAM_DEPOSIT__c = true;
                }else if (MTD.To_Do_Label__c == 'PAY APPLICATION FEE'){
                	ToDo.PAY_APPLICATION_FEE__c = true;
                }
                /******/
                if(toDoItemRecordTypeMap.containsKey(MTD.RecordType.Name) == true){
                	ToDo.RecordTypeId = toDoItemRecordTypeMap.get(MTD.RecordType.Name);
                }
                

                System.debug(MTD);
                System.debug(AppCreateDate);
                System.debug(idApplication);

                if(MTD.When__c != null && MTD.Days__c != null && AppCreateDate != null && idApplication != null)
                    ToDo.Due_Date__c = CalculateDueDate(MTD.When__c,Integer.valueOf(MTD.Days__c), AppCreateDate,idApplication.Program_Start_Date__c);
                // todo: ParentItem deberia salir del related de master
                if(idScholarship != null)
                    ToDo.Scholarship_Application__c = idScholarship;
                ToDo.Status__c = 'Pending';
                insertToDos.add(ToDo);
            }
        }

        return insertToDos;

    }

    public static Date CalculateDueDate(String whenString, Integer Days, Date AppDate, Date ProgramDate){
        System.debug('DATE>>>>> ' + whenString + Days + AppDate + ProgramDate);
        if( String.isNotBlank(WhenString)){
            if(whenString == 'Before Program Start Date' && ProgramDate != null && Days != null){
               return ProgramDate - Days;
            }else if(whenString == 'After Application Start Date' && AppDate != null && Days != null){
                return AppDate + Days;
            }

        }
        return null;
    }

    Public static void deleteOldMasterToDos(Set<Id> ids){
        List<Master_To_Do__c> deleteTo_dos = new List<Master_To_Do__c>();
        for(Master_To_Do__c MTD : [SELECT id from Master_To_Do__c WHERE Program_Offer__c IN :ids]){
            deleteTo_dos.add(MTD);
        }

        if(deleteTo_dos != null && deleteTo_dos.size()>0){
            delete deleteTo_dos;
        }
    }

    Public static void deleteOldToDos(Set<Id> ids){
        List<To_Do_Item__c> deleteTo_dos = new List<To_Do_Item__c>();
        for(To_Do_Item__c TD : [SELECT id from To_Do_Item__c WHERE Application__c
                IN :ids AND Scholarship_Application__c = null]){
            deleteTo_dos.add(TD);
        }

        if(deleteTo_dos != null && deleteTo_dos.size()>0){
            delete deleteTo_dos;
        }
    }

    public static void fakeMethod(){
        Integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    }
}